<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CM4烧录系统 &mdash; CM4Tutorial 1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="什么是树莓派？？ 认识树莓派" href="introduce.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CM4Tutorial
            <img src="../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="firstStep.html">First Step to Raspiberry</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduce.html">什么是树莓派？？ 认识树莓派</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CM4烧录系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#font-color-red-emmc-sd-font"><font color='red'>EMMC 版本不可以使用SD卡</font></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CM4Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="firstStep.html">First Step to Raspiberry</a> &raquo;</li>
      <li>CM4烧录系统</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/FirstStep/BurnOS.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="cm4">
<h1>CM4烧录系统<a class="headerlink" href="#cm4" title="永久链接至标题">¶</a></h1>
<hr class="docutils" />
<div class="section" id="font-color-red-emmc-sd-font">
<h2><font color='red'>EMMC 版本不可以使用SD卡</font><a class="headerlink" href="#font-color-red-emmc-sd-font" title="永久链接至标题">¶</a></h2>
<ol class="simple">
<li><p>下载系统（ <a class="reference external" href="https://www.raspberrypi.com/software/operating-systems/">戳我下载</a> ）下载最新发布的系统（或如图所示）。如果下载的是种子文件，使用使用迅雷或彗星等软件再下载</p></li>
</ol>
<p><img alt="下载最新树莓派系统" src="../_images/downraspos.png" /></p>
<p>带有桌面和推荐软件的镜像(Raspberry Pi OS with desktop and recommended software)，建议EMMC 16G 或者CM4 lite 16G内存卡以上的储存空间使用</p>
<ol class="simple">
<li><p>下载并以管理员权限打开软件rpiboot软件（ <a class="reference external" href="https://www.waveshare.net/w/upload/f/f3/Rpiboot_setup.zip">戳我下载</a> ) ， 以安装驱动程序和启动工具。安装成功之后在安装目录下有一个rpiboot.exe的应用</p></li>
</ol>
<p><img alt="下载rbiboot" src="../_images/rpiboot.png" /></p>
<ol class="simple">
<li><p>将BOOT和GND连接 或者 将开关拨至ON，可以在对应产品的WIKI的板载资源，查看BOOT管脚位置，例如如下：</p></li>
</ol>
<p><img alt="短接BOOT和GND" src="../_images/switchoff.png" /></p>
<ol class="simple">
<li><p>先通过Micro USB /Type C 接口（SLAVE 接口） 转USB接口 连接电脑，再连接电源，部分板子需要额外供电</p></li>
<li><p>如果连接电脑并且给主板供电，电脑设备管理器中会识别出一个BCMxxx的设备</p></li>
</ol>
<p><img alt="../_images/bcm2711.png" src="../_images/bcm2711.png" /></p>
<blockquote>
<div><p>然后运行rpiboot（步骤2安装）</p>
</div></blockquote>
<p><img alt="../_images/rpibootexe.png" src="../_images/rpibootexe.png" /></p>
<blockquote>
<div><p>等待运行结束，在我的电脑上面会出现一个U盘的盘符</p>
</div></blockquote>
<p><img alt="../_images/rpibootexe2.png" src="../_images/rpibootexe2.png" /></p>
<p><font color='red'> 注意：如果电脑没有识别出BCMxxx的设备 ，可能是上面哪一个步骤有问题。一定要识别出BCMxxx的设备运行rpiboot 才会有效，否则无效。 如果你没办法正常烧录程序，请尝试以下步骤：</font></p>
<ul class="simple">
<li><p>使用WIN10系统进行烧录，多数客户反馈WIN7或linux系统烧录不稳定。</p></li>
<li><p>确定你的CM4版本是否正常，eMMC正面会多一颗IC。只有eMMC版本的，才可以通过当前方式烧录。</p></li>
<li><p>注意Power接口需要接入至少10W(5V/2A或者12V/1A)电源适配器。</p></li>
<li><p>更换一条USB数据线。</p></li>
<li><p>更换一个PC机的USB接口。</p></li>
<li><p>尝试重启PC机。</p></li>
<li><p>尝试重新拔插CM4</p></li>
<li><p>尝试在另一台电脑烧录。</p></li>
</ul>
<ol class="simple">
<li><p>格式化SD卡：使用SDFormatter.exe（ <a class="reference external" href="https://www.waveshare.net/w/upload/d/d7/Panasonic_SDFormatter.zip">点击这里下载</a> ） 软件格式化SD 卡。或者使用WIN自带的磁盘管理删除分区。删除分区之后重新建立分区即可。
此电脑右键 -&gt; 管理 -&gt; 磁盘管理 -&gt; 找到新添加的盘符（选择错了就完蛋了） -&gt; 删除所有分区 -&gt; 建立一个分区（任意文件系统）<br />如果是烧录过系统会有两个盘符，不要管直接格式化或者删除分区就好了</p></li>
</ol>
<p><img alt="../_images/sdformate.jpeg" src="../_images/sdformate.jpeg" /></p>
<ol class="simple">
<li><p>烧写镜像：用Win32DiskImager.exe（<a class="reference external" href="https://www.waveshare.net/w/upload/7/76/Win32DiskImager.zip">点这里下载</a> ）烧写镜像。选择要烧写的镜像（步骤1下载的），点击“Write”进行烧写，烧录完成后，会提示你是否要格式化，这里需要点击取消</p></li>
</ol>
<p><img alt="../_images/Win32DiskImager.png" src="../_images/Win32DiskImager.png" /></p>
<ol class="simple">
<li><p>烧录完毕之后，在我的电脑会识别出一个U盘的盘符</p></li>
</ol>
<p><font color='red'> 注意：如果使用最新的树莓派OS（2021年10月30号之后的镜像）USB2.0是默认是OTG模式，不过在部分底板上面添加的HUB芯片，CM4会报错：</font></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduce.html" class="btn btn-neutral float-left" title="什么是树莓派？？ 认识树莓派" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Jinghui Chan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>